# Farma-Segura

./: .gitignore  README.md
Validation-Fama/: Validation-Fama.sln
Validation-Fama/Fama-Segura/: Fama-Segura.csproj  Program.cs  appsettings.json
Validation-Fama/Fama-Segura.Core.Application/: Fama-Segura.Core.Application.csproj  ServiceRegistration.cs
Validation-Fama/Fama-Segura.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
Validation-Fama/Fama-Segura.Core.Application/Dtos/Email/: EmailRequest.cs
Validation-Fama/Fama-Segura.Core.Application/Dtos/User/: UserDTO.cs
Validation-Fama/Fama-Segura.Core.Application/Enums/: Roles.cs
Validation-Fama/Fama-Segura.Core.Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
Validation-Fama/Fama-Segura.Core.Application/Interfaces/: IAccountService.cs  IEmailService.cs  IUserService.cs
Validation-Fama/Fama-Segura.Core.Application/Mapping/: GeneralProfile.cs
Validation-Fama/Fama-Segura.Core.Application/Services/: UserService.cs
Validation-Fama/Fama-Segura.Core.Application/ViewModels/User/: EditUserViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs
Validation-Fama/Fama-Segura.Core.Domain/: Fama-Segura.Core.Domain.csproj
Validation-Fama/Fama-Segura.Core.Domain/Entities/: Laboratorio.cs  Medicamentos.cs
Validation-Fama/Fama-Segura.Core.Domain/Settings/: MailSettings.cs
Validation-Fama/Fama-Segura.Infrastructure.Identity/: Fama-Segura.Infrastructure.Identity.csproj  ServiceRegistration.cs
Validation-Fama/Fama-Segura.Infrastructure.Identity/Context/: IdentityContext.cs
Validation-Fama/Fama-Segura.Infrastructure.Identity/Entities/: AppUser.cs
Validation-Fama/Fama-Segura.Infrastructure.Identity/Migrations/: 20240402002240_Initial.Designer.cs  20240402002240_Initial.cs  IdentityContextModelSnapshot.cs
Validation-Fama/Fama-Segura.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
Validation-Fama/Fama-Segura.Infrastructure.Identity/Services/: AccountService.cs
Validation-Fama/Fama-Segura.Infrastructure.Persistence/: Fama-Segura.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Validation-Fama/Fama-Segura.Infrastructure.Persistence/Context/: ApplicationContext.cs
Validation-Fama/Fama-Segura.Infrastructure.Persistence/Migrations/: 20240403004457_Initial.Designer.cs  20240403004457_Initial.cs  ApplicationContextModelSnapshot.cs
Validation-Fama/Fama-Segura.Infrastructure.Shared/: Fama-Segura.Infrastructure.Shared.csproj  ServiceRegistration.cs
Validation-Fama/Fama-Segura.Infrastructure.Shared/Services/: EmailService.cs
Validation-Fama/Fama-Segura/Controllers/: HomeController.cs  UserController.cs
Validation-Fama/Fama-Segura/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
Validation-Fama/Fama-Segura/Models/: ErrorViewModel.cs
Validation-Fama/Fama-Segura/Properties/: launchSettings.json
Validation-Fama/Fama-Segura/Views/: _ViewImports.cshtml
Validation-Fama/Fama-Segura/Views/Home/: Good.cshtml  Index.cshtml
Validation-Fama/Fama-Segura/Views/Shared/: _Layout.cshtml
Validation-Fama/Fama-Segura/Views/User/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml  UpdateClient.cshtml  UpdateUser.cshtml
